{
  "name": "appx",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/Ochowo/Test-App",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
